GUI_QLSTK/DayReportWindow.xaml

<Window
    x:Class="GUI_QLSTK.DayReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_QLSTK"
    mc:Ignorable="d"
    Title="Báo cáo doan số hoạt động ngày"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Height="540"
    Width="960">

    <Window.Resources>
        <local:PeriodToStringConverter
            x:Key="PeriodToStringConverter" />
    </Window.Resources>


    <Grid
        Background="#d9d9d9">

        <!--#region Grid 3x1-->

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="70" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Tiêu đề-->
        <Border
            Margin="10"
            Height="50"
            Background="#fff"
            CornerRadius="10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Label
                Content="Báo cáo doanh số hoạt động ngày"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black" />
        </Border>
        <!--#endregion-->

        <!--#region Vùng chính-->
        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 0 10 0"
            Grid.Row="1">

            <DockPanel
                LastChildFill="True">
                
                <!--#region Chọn ngày-->

                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Height="50"
                    Orientation="Horizontal">
                    <!--<Label
                        Content="Loại tiết kiệm: "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="16" />

                    <ComboBox
                        x:Name="periodTypeComboBox"
                        Margin="5"
                        FontSize="20"
                        d:Text="5 tháng"
                        SelectedIndex="0"
                        Width="250"
                        Style="{DynamicResource ComboBoxStyle}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Kyhan, Converter= {StaticResource PeriodToStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>-->

                    <Label
                        Content="Ngày: "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="16" />

                    <DatePicker
                        x:Name="reportDatePicker"
                        Width="240"
                        Margin="5"
                        FontSize="20"
                        Background="White"
                        BorderThickness="0"
                        d:SelectedDate="1/15/2023"
                        Text="{Binding DayReport, StringFormat=dd/MM/yyyy}"
                        Style="{DynamicResource DatePickerStyle}" />

                    <Button
                        x:Name="reportButton"
                        Content="Tạo báo cáo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Padding="10 5 10 5"
                        Margin="5"
                        Style="{StaticResource GreyButtonStyle}"
                        Click="reportButton_Click" />

                </StackPanel>
                
                <!--#endregion-->

                <!--#region Bảng báo cáo-->
                <DataGrid
                    x:Name="reportDataGrid"
                    Margin="10"
                    AutoGenerateColumns="False"
                    FontSize="16"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    RowHeight="50"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding}">


                    <DataGrid.Columns>


                        <DataGridTextColumn
                            Binding="{Binding Stt}"
                            Header="STT"
                            Width="40"
                            FontSize="16" />

                        <DataGridTextColumn
                            Binding="{Binding Loaitietkiem, Converter={StaticResource PeriodToStringConverter}}"
                            Header="Loại tiết kiệm"
                            Width="150"
                            FontSize="16" />

                        <DataGridTextColumn
                            Binding="{Binding Tongtiengui}"
                            Header="Tổng thu"
                            Width="*"
                            FontSize="16" />

                        <DataGridTextColumn
                            Binding="{Binding Tongtienrut}"
                            Header="Tổng chi"
                            Width="*"
                            FontSize="16" />

                        <DataGridTextColumn
                            Binding="{Binding Chenhlech}"
                            Header="Chênh lệch"
                            Width="200"
                            FontSize="16" />

                    </DataGrid.Columns>

                </DataGrid>
                <!--#endregion-->

            </DockPanel>

        </Border>


        <!--#endregion-->

        <!--#region Nút đóng-->
        <Button
            x:Name="closeButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Đóng"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="50"
            FontSize="23"
            Style="{StaticResource GreyButtonStyle}"
            Click="closeButton_Click" />
        <!--#endregion-->

        <!--#region Tiến độ-->

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20 50 20 0"
            Background="#eee"
            Height="10"
            Visibility="Hidden"
            IsIndeterminate="True"
            VerticalAlignment="Top"/>

    </Grid>
</Window>
