GUI_QLSTK/DepositFormWindow.xaml

<Window
    x:Class="GUI_QLSTK.DepositFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_QLSTK"
    mc:Ignorable="d"
    Title="Phiếu gửi tiền"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Height="540"
    Width="960">


    <Grid
        Background="#d9d9d9">


        
        <!--region Grid 2x(4 + 1)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*" />
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>
        
        <!--endregion-->
        
        <!--#region Tiêu đề-->

        <Border
            Margin="10"
            Height="50"
            Background="#fff"
            CornerRadius="10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Label
                Content="Phiếu gửi tiền"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black" />
        </Border>
        <!--#endregion-->

        <!--#region Mã sổ-->
        <DockPanel
            Margin="10"
            Height="50"
            Grid.Column="0"
            Grid.Row="1">

            <Label
                Content="Mã sổ:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Black" />

            <TextBox
                x:Name="bookIdTextBox"
                Margin="5"
                d:Text="1234"
                FontSize="20"
                Style="{DynamicResource UnderlinedFocusTextBox}" />
        </DockPanel>

        <!--#endregion-->
        
        <!--#region Khách hàng-->
        <DockPanel
            Margin="10"
            Height="50"
            Grid.Column="1"
            Grid.Row="1">

            <Label
                Content="CMND/CCCD:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Black" />

            <TextBox
                x:Name="customerIDTextBox"
                Margin="5"
                d:Text="321456789"
                FontSize="20"
                Style="{DynamicResource UnderlinedFocusTextBox}" />
        </DockPanel>
        <!--#endregion-->
        
        <!--#region Ngày gửi-->

        <DockPanel
            Margin="10"
            Height="50"
            Grid.Column="0"
            Grid.Row="2">

            <Label
                Content="Ngày gửi:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Black" />


            <DatePicker
                x:Name="depositDateDatePicker"
                Margin="5"
                FontSize="20"
                Background="White"
                BorderThickness="0"
                d:SelectedDate="1/15/2023"
                Text="{Binding DepositDate, StringFormat=dd/MM/yyyy}"
                Style="{DynamicResource DatePickerStyle}" />
        </DockPanel>

        <!--#endregion-->
        
        <!--region Số tiền gửi-->
        <DockPanel
            Margin="10"
            Height="50"
            Grid.Column="1"
            Grid.Row="2">

            <Label
                Content="Số tiền gửi:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Black" />

            <TextBox
                x:Name="depositTextBox"
                Margin="5"
                d:Text="1000000"
                FontSize="20"
                Style="{DynamicResource UnderlinedFocusTextBox}" />
        </DockPanel>
        <!--endregion-->
        
        <!--#region Nút Lập phiếu-->
        <Button
            x:Name="completeFormButton"
            Grid.Column="0"
            Grid.Row="3"
            Content="Lập phiếu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="50"
            FontSize="23"
            Style="{StaticResource GreyButtonStyle}"
            Click="completeFormButton_Click" />
        <!--#endregion-->
        
        <!--#region Nút Hủy-->
        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Hủy"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="50"
            FontSize="23"
            Style="{StaticResource GreyButtonStyle}"
            Click="cancelButton_Click" />
        <!--#endregion-->
        
        <!--#region Hiển thị lỗi nhập-->

        <Label
            HorizontalAlignment="Center"
            x:Name="errorLabel"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Foreground="Red"
            FontSize="20"
            d:Content="Lỗi nhập liệu"/>

        <!--#endregion-->

        <!--#region Tiến độ-->

        <Label
            x:Name="progressLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Foreground="Black"
            FontSize="20"
            Visibility="Hidden"
            Content="Đang xử lý..." />

        <!--#endregion-->
    </Grid>
</Window>
