GUI_QLSTK/LookUpWindow.xaml

<Window
    x:Class="GUI_QLSTK.LookUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_QLSTK"
    mc:Ignorable="d"
    Title="Tra cứu sổ"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Height="540"
    Width="960">

    <Window.Resources>
        <local:PeriodToStringConverter
            x:Key="PeriodToStringConverter" />
    </Window.Resources>


    <Grid
        Background="#d9d9d9">

        <!--#region Grid 3x1-->

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="70" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Tiêu đề-->

        <Border
            Margin="10"
            Height="50"
            Background="#fff"
            CornerRadius="10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Label
                Content="Tra cứu sổ"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black" />
        </Border>
        <!--#endregion-->

        <!--#region Vùng chính-->
        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 0 10 0"
            Grid.Row="1">

            <!--<DockPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Height="50"
                    Orientation="Horizontal">
                    <Label
                        Content="Loại tiết kiệm: "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="16" />

                    <ComboBox
                        x:Name="periodTypeComboBox"
                        Margin="5"
                        FontSize="20"
                        d:Text="5 tháng"
                        SelectedIndex="0"
                        Width="250"
                        Style="{DynamicResource ComboBoxStyle}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Kyhan, Converter= {StaticResource PeriodToStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Label
                        Content="Tháng: "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="16" />

                    <DatePicker
                        x:Name="monthDatePicker"
                        Width="200"
                        Margin="5"
                        FontSize="20"
                        Background="White"
                        BorderThickness="0"
                        d:SelectedDate="1/15/2023"
                        SelectedDateChanged="monthDatePicker_SelectedDateChanged"
                        Text="{Binding Month, StringFormat=MM/yyyy}"
                        Style="{DynamicResource DatePickerStyle}" />

                    <Button
                        x:Name="searchButton"
                        Content="Tra cứu sổ"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource GreyButtonStyle}"
                        Click="searchButton_Click" />

                </StackPanel>

                <Border>

                </Border>


            </DockPanel>-->


            <DataGrid
                x:Name="lookUpDataGrid"
                Margin="10"
                AutoGenerateColumns="False"
                FontSize="16"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                RowHeight="50"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"                
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding}">


                <DataGrid.Columns>
                    
                                       
                    <DataGridTextColumn 
                        Binding="{Binding Stt}"
                        Header="STT"
                        Width="40"
                        FontSize="16" />
                    
                    <DataGridTextColumn
                        Binding="{Binding Maso}"
                        Header="Mã sổ"
                        Width="100"
                        FontSize="16" />

                    <DataGridTextColumn
                        Binding="{Binding Loaitietkiem, Converter={StaticResource PeriodToStringConverter}}"
                        Header="Loại tiết kiệm"
                        Width="150"
                        FontSize="16" />

                    <DataGridTextColumn
                        Binding="{Binding Cccd}"
                        Header="CMND/CCCD"
                        Width="150"
                        FontSize="16" />
                    
                    <DataGridTextColumn
                        Binding="{Binding Hoten}"
                        Header="Họ tên"
                        Width="*"
                        FontSize="16" />     

                    <DataGridTextColumn
                        Binding="{Binding Sodu}"
                        Header="Số dư"
                        Width="200"
                        FontSize="16" />


                </DataGrid.Columns>

            </DataGrid>


        </Border>
        
        <!--#endregion-->

        <!--#region Nút đóng-->
        <Button
            x:Name="closeButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Đóng"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="50"
            Style="{StaticResource GreyButtonStyle}"
            Click="closeButton_Click" />
        <!--#endregion-->

        <!--#region tiến độ-->
        <ProgressBar
            x:Name="progressBar"
            Grid.Column="0"
            Grid.Row="1"
            Margin="15 5 15 0"
            Height="5"
            Background="#eee"
            BorderThickness="0"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Hidden" />

    </Grid>

</Window>
