GUI_QLSTK/ManageConfigWindow.xaml

<Window
    x:Class="GUI_QLSTK.ManageConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI_QLSTK"
    mc:Ignorable="d"
    Title="Quản lí quy định"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Height="540"
    Width="960">

    <Window.Resources>
        <local:PeriodToStringConverter
            x:Key="PeriodToStringConverter" />
        <local:LongToVndConverter
            x:Key="LongToVndConverter" />
        <local:FloatToPercent
            x:Key="FloatToPercent" />
    </Window.Resources>


    <Grid
        Background="#d9d9d9">

        <!--#region Grid 7x3-->

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="70" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Tiêu đề-->

        <Border
            Margin="10"
            Height="50"
            Background="#fff"
            CornerRadius="10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">

            <Label
                Content="Quản lí quy định"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black" />
        </Border>
        <!--#endregion-->


        <!--#region Chỉnh sửa kì hạn-->
        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 5 10 5"
            Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="140" />
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="140" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <Label
                        Content="Thêm loại kì hạn:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black" />

                    <TextBox
                        x:Name="periodTypeTextBox"
                        Margin="5"
                        d:Text="124"
                        FontSize="20"
                        Width="50"
                        Height="50"
                        TextAlignment="Center"
                        Style="{DynamicResource UnderlinedFocusTextBox}" />

                    <Label
                        Content="tháng"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black" />


                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label
                        Content="|"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="#888" />

                    <Label
                        Content="Xoá loại kì hạn:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black" />

                    <ComboBox
                        x:Name="periodTypeComboBox"
                        Margin="5"
                        FontSize="20"
                        d:Text="5 tháng"
                        SelectedIndex="0"
                        Width="200"
                        Height="45"
                        Style="{DynamicResource ComboBoxStyle}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Kyhan, Converter= {StaticResource PeriodToStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>


                </StackPanel>

                <!--#region Nút Thêm kì hạn-->
                <Button
                    Grid.Column="1"
                    x:Name="periodSaveButton"
                    Content="Thêm kỳ hạn"
                    FontSize="20"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GreyButtonStyle}"
                    Click="periodSaveButton_Click" />
                <!--#endregion-->
                
                <!--#region Nút Xoá kì hạn-->
                <Button
                    Grid.Column="3"
                    x:Name="periodDeleteButton"
                    Content="Xoá kỳ hạn"
                    FontSize="20"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GreyButtonStyle}"
                    Click="periodDeleteButton_Click" />


            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Số tiền gửi tối thiểu-->
        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 5 10 5"
            Grid.Row="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="170" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Margin="10 0 0 0"
                        Foreground="Black">
                        
                        <Run
                            Text="Số tiền gửi tối thiểu:" />
                        <Run
                            Text="(Hiện tại:" />
                        <Run
                            d:Text="100.000VND"
                            Text="{Binding CurrentAmountMinimum, Converter={StaticResource LongToVndConverter}}" />
                        <Run
                            Text="): " />

                    </TextBlock>

                    <TextBox
                        x:Name="minAmountTextBox"
                        d:Text="124.000 VND"
                        Text="{Binding InputAmountMinimum, Converter={StaticResource LongToVndConverter}}"
                        FontSize="20"
                        Height="50"
                        Width="240"
                        Padding="5"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        LostFocus="minAmountTextBox_LostFocus"
                        Style="{DynamicResource UnderlinedFocusTextBox}" />

                </StackPanel>

                <!--#region Nút Lưu thay đổi-->
                <Button
                    Grid.Column="1"
                    x:Name="minAmountSaveButton"
                    Content="Lưu thay đổi"
                    FontSize="20"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GreyButtonStyle}"
                    Click="minAmountSaveButton_Click" />
                <!--#endregion-->


            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Thời gian gửi tối thiểu-->

        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 5 10 5"
            Grid.Row="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="170" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Margin="10 0 0 0"
                        Foreground="Black">

                        <Run
                            Text="Thời gian gửi tối thiểu:" />
                        <Run
                            Text="(Hiện tại:" />
                        <Run
                            d:Text="15"
                            Text="{Binding CurrentDayMinimum}" />
                        <Run
                            Text="ngày): " />

                    </TextBlock>

                    <TextBox
                        x:Name="minTimeTextBox"
                        d:Text="20"
                        FontSize="20"
                        Height="50"
                        Width="60"
                        Padding="5"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource UnderlinedFocusTextBox}" />
                    <Label
                        Content="ngày"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black" />

                </StackPanel>

                <!--#region Nút Lưu thay đổi-->
                <Button
                    Grid.Column="1"
                    x:Name="minTimeSaveButton"
                    Content="Lưu thay đổi"
                    FontSize="20"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GreyButtonStyle}"
                    Click="minTimeSaveButton_Click" />
                <!--#endregion-->


            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Lãi suất-->

        <Border
            Background="#eee"
            CornerRadius="10"
            Margin="10 5 10 5"
            Grid.Row="4">

            <Grid>

                <!--#region Grid 3x5-->
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="170" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Dòng 0-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Content="Điều chỉnh lãi suất:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="10 0 0 0"
                    Foreground="Black" />
                <!--#endregion-->

                <!--#region Dòng 1-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Loại kỳ hạn:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Hiện tại:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Lãi suất mới:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Black" />

                <!--#endregion-->

                <!--#region Dòng 2-->

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="interestRateComboBox"
                    Margin="10"
                    FontSize="20"
                    SelectedIndex="0"
                    SelectionChanged="interestRateComboBox_SelectionChanged"
                    Style="{DynamicResource ComboBoxStyle}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Kyhan, Converter= {StaticResource PeriodToStringConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="currentInterestRateLabel"
                    d:Text="0.5%"
                    Text="{Binding CurrentInterestRate, Converter={StaticResource FloatToPercent}}"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Padding="5"
                    Margin="10 0 0 0"
                    Width="100"
                    TextAlignment="Center"
                    Style="{DynamicResource UnderlinedFocusTextBox}"
                    Foreground="Black" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="interestRateTextBox"
                    d:Text="0.5%"
                    Text="{Binding NewInterestRate, Converter={StaticResource FloatToPercent}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Padding="5"
                    Margin="10,0,0,0"
                    TextAlignment="Center"
                    LostFocus="interestRateTextBox_LostFocus"
                    Style="{DynamicResource UnderlinedFocusTextBox}"
                    Foreground="Black"
                    Width="150" />

                <!--#endregion-->

                <!--#region Nút Lưu thay đổi-->
                <Button
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    x:Name="interestRateSaveButton"
                    Content="Lưu thay đổi"
                    FontSize="20"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GreyButtonStyle}"
                    Click="interestRateSaveButton_Click" />
                <!--#endregion-->

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Nút đóng-->
        <Button
            x:Name="closeButton"
            Grid.Row="5"
            Content="Đóng"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"
            Width="200"
            Height="50"
            Style="{StaticResource GreyButtonStyle}"
            Click="closeButton_Click" />
        <!--#endregion-->

        <!--#region tiến độ-->
        <ProgressBar
            x:Name="progressBar"
            Grid.Column="0"
            Grid.Row="0"
            Margin="15 5 15 11"
            Height="5"
            Background="#fff"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <!--#endregion-->

        <!--#region Thông báo lỗi-->
        <TextBlock
            x:Name="errorTextBlock"
            Grid.Row="6"
            d:Text="Lỗi"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Width="350"
            FontSize="18"
            Margin="10 0 0 0"
            Foreground="Red" />
        <!--#endregion-->
        
        <!--#region Thông báo thành công-->
        <TextBlock
            x:Name="successTextBlock"
            Grid.Row="6"
            d:Text="Thành công"
            TextAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Width="350"
            FontSize="18"
            Margin="0 0 10 0"
            Foreground="Blue" />
        <!--#endregion-->

    </Grid>
</Window>
