UI for test/STKWindow.xaml

<Window x:Class="UI_for_test.STKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_for_test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Mã sổ" Canvas.Left="48" Canvas.Top="63"/>
        <TextBox x:Name="txtMaSo" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="67" Width="120"/>

        <Label Content="Loại Tiết Kiệm" Canvas.Left="400" Canvas.Top="59"/>
        <ComboBox x:Name="cb_LoaiTietKiem" Canvas.Left="525"  Canvas.Top="67" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Kyhan}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Khách Hàng" Canvas.Left="48" Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKhachHang" Canvas.Left="140" TextWrapping="Wrap"  Canvas.Top="122" Width="120"/>

        <Label Content="CCCD" Canvas.Left="422" Canvas.Top="113"/>
        <TextBox x:Name="txtCCCD" Canvas.Left="525" TextWrapping="Wrap"  Canvas.Top="113" Width="120"/>

        <Label Content="Địa Chỉ" Canvas.Left="61" Canvas.Top="179"/>
        <TextBox x:Name="txtDiaChi" Canvas.Left="140" TextWrapping="Wrap"  Canvas.Top="179" Width="120"/>

        <Label Content="Ngày Mở Sổ" Canvas.Left="69" Canvas.Top="229"/>
        <TextBox  x:Name="txtNgayMoSo" Canvas.Left="155" TextWrapping="Wrap"  Canvas.Top="236" Width="120"/>


        <Label Content="Số Tiền Gửi" Canvas.Left="422" Canvas.Top="229"/>
        <TextBox x:Name="txtSoTien" Canvas.Left="525" TextWrapping="Wrap"  Canvas.Top="232" Width="120"/>

        <Button x:Name="btnThem" Content="Thêm" Canvas.Left="48" Canvas.Top="300" Width="75" Click="btnThem_Click"/>

    </Canvas>
</Window>
