GUI_QLSTK/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style
        x:Key="WhiteButtonStyle"
        TargetType="Button">
        <Setter
            Property="FontSize"
            Value="30" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Padding="90 0 90 0"
                            FontSize="25"
                            Text="{TemplateBinding Content}"
                            Foreground="Black"
                            Cursor="Hand"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="#eee" />
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="#888" />
                            <Setter
                                Property="BorderThickness"
                                Value="4" />
                        </Trigger>

                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="#bbb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="GreyButtonStyle"
        TargetType="Button">
        <Setter
            Property="FontSize"
            Value="30" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="#BBB"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Padding="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Content}"
                            Foreground="Black"
                            Cursor="Hand"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                Direction="315"
                                ShadowDepth="3"
                                Opacity="0.5"
                                BlurRadius="4" />
                        </Border.Effect>
                        
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="#aaa" />
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="#888" />
                            <Setter
                                Property="BorderThickness"
                                Value="4" />
                        </Trigger>


                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="#ccc" />
                            <Setter
                                TargetName="Border"
                                Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>