GUI_QLSTK/Styles/DatePickerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

    <Style
        x:Key="DropDownButtonStyle"
        TargetType="Button">

        <Setter
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="Button">

                    <Grid
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Height="Auto"
                        Margin="0"
                        VerticalAlignment="Center"
                        Width="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Image
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="3 0 3 2"
                            Source="../Assets/Calendar.png"
                            Height="40"
                            Width="26" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <Style
        x:Key="DatePickerStyle"
        TargetType="DatePicker">

        <Setter
            Property="Foreground"
            Value="#000" />
        <Setter
            Property="IsTodayHighlighted"
            Value="True" />
        <Setter
            Property="SelectedDateFormat"
            Value="Short" />
        <Setter
            Property="Padding"
            Value="10 0 0 5" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="CalendarStyle"
            Value="{DynamicResource DatePickerCalendarStyle}" />

        <Setter
            Property="Template">
            <Setter.Value>

                <ControlTemplate
                    TargetType="DatePicker">

                    <Border
                        x:Name="ContainerBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="7">

                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="PART_Button"
                                Grid.Column="1"
                                Focusable="False"
                                HorizontalAlignment="Left"
                                Content=""
                                Margin="0 0 5 0"
                                Grid.Row="0"
                                Style="{StaticResource DropDownButtonStyle}"
                                VerticalAlignment="Center" />

                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch">

                                <DatePickerTextBox.Style>

                                    <Style
                                        TargetType="DatePickerTextBox">

                                        <Setter
                                            Property="Padding"
                                            Value="0" />

                                        <Setter
                                            Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate
                                                    TargetType="DatePickerTextBox">

                                                    <Border
                                                        x:Name="PART_ContentHost"
                                                        Focusable="False"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Padding="{TemplateBinding Padding}">

                                                    </Border>

                                                </ControlTemplate>


                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                </DatePickerTextBox.Style>

                            </DatePickerTextBox>

                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Grid.Row="0"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Grid.RowSpan="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.Column="0"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />

                                <Rectangle
                                    Grid.Column="1"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />

                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Height="320"
                                    Width="300"                                    
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TextBox}"
                                    StaysOpen="False" />

                            </Grid>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <DataTrigger
                            Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}"
                            Value="True">
                            <Setter
                                TargetName="ContainerBorder"
                                Property="BorderThickness"
                                Value="0,0,0,2" />
                            <Setter
                                TargetName="ContainerBorder"
                                Property="BorderBrush"
                                Value="#888" />

                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>