GUI_QLSTK/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style
        x:Key="UnderlinedFocusTextBox"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />

        <Setter
            Property="Template">

            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="containerBorder"
                        CornerRadius="7"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">

                        <ScrollViewer
                            x:Name="PART_ContentHost" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,2" />
                <Setter
                    Property="BorderBrush"
                    Value="#888" />
            </Trigger>

            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="#ccc" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>